@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Removing arrow from number type input */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input {
  padding: 5px;
  max-width: 15ch;
  border-radius: 3px;
  border: 1px solid white;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #08aeea;
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
}

.container {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template:
    "title title title" minmax(min-content, 5rem)
    ". content ." minmax(100px, auto)
    "footer footer footer" minmax(2.5rem, max-content)
    / minmax(20px, 1fr) 5fr minmax(20px, 1fr);
}
/*  minmax(1fr, 20px)*/
.title {
  grid-area: title;
  color: black;
  font-weight: bolder;
  text-align: center;
  max-height: rem;
  padding: 10px;
  border-bottom: 0.45rem solid royalblue;
}

.slider-wrapper {
  grid-area: content;
  overflow: hidden;
  width: 100%;
  min-width: 340px;
  display: flex;
  align-items: cennter;
  justify-content: center;
  /*   background-color:#ffffff65; */
}

.source {
  grid-area: footer;
  padding: 10px;
  font-size: 0.75rem;
  text-align: right;
}

.slider {
  width: 100%;
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: repeat(2, 100%);
  transform: translateX(0);
  transition: transform 450ms;
}
.sliding {
  min-height: 100%;
  padding: 10px;
  align-self: center;
  background-color: #ffffff65;
  /*   border:1px solid red; */
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1ch;
}

.grid {
  /*  max-width: 600px; */
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
  grid-gap: 1ch;
}

.btn {
  color: darkblue;
  cursor: pointer;
  padding: 0.35rem;
  border-radius: 3px;
  border: 1px solid;
  background: transparent;
  transition: 300ms color ease-in-out;
}

.btn:hover {
  color: black;
}

.convert {
  min-height: 100%;
}

#output-text {
  margin: 1rem;
  grid-column: span 2;
}

.msg {
  grid-column: span 2;
  width: 24ch;
  margin-bottom: 1.5rem;
}

.sliding {
  position: relative;
}
.exchange_button {
  grid-column: span 2;
  align-self: center;
  /* width: min-content; */
}
.next {
  position: absolute;
  bottom: 50%;
  left: 88%;
  transform: translate(20%, 50%);
  border-radius: 25px;
  background-color: #d0d0d065;
  border-color: transparent;
  transition: 300ms border-color ease-in-out;
}
.next:hover {
  border-color: royalblue;
}
.arrow {
  width: 20px;
  height: 20px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: translateX(-25%) rotate(-45deg);
}

.curr_input {
  position: relative;
}